'''Заполните один кортеж десятью случайными целыми числами от 0 до 5
включительно. Также заполните второй кортеж числами от -5 до 0.
Объедините два кортежа с помощью оператора +, создав тем самым третий
кортеж. С помощью метода кортежа count() определите в нем количество
нулей. Выведите на экран третий кортеж и количество нулей в нем.
'''
# from random import randint
# ls = [randint(0,6) for ls in range(10)]
# ls1 = [randint(-5,0) for ls1 in range(10)]
# tup = tuple(ls)
# tup1 = tuple(ls1)
# tupcon = tup1+tup
# print(tupcon)
# print(f'третий кортеж имеет количество нулей равное {tupcon.count(0)}')

'''Даны два кортежа:
A = (13, 5, 43, 49, 67, 32, 12, 98, 6, 10, 34, 20, 55, 68, 14, 60, 14)
B = (53, 21, 4, 23, 76, 3, 43, 12, 54, 342, 21)
Необходимо определить:
1) Сумма элементов какого из кортежей больше и вывести соответствующее
сообщение на экран ( Сумма больше в кортеже - ..)
2) Вывести на экран порядковые номера минимальных элементов этих
кортежей'''

# a = (13,5,43,49,67,32,12,98,6,10,34,20,55,68,14,60,14)
# b = (53,21,4,23,76,3,43,12,54,42,21)
# if sum(a) > sum(b):
#     print(f'Сумма чисел в кортеже а больше кортежа b и составляет  {sum(a)}')
# elif sum(a) < sum(b):
#     print(f'Сумма чисел в кортеже b больше чем в кортеже а и составляет {sum(b)}')
# else:
#     print('Кортежи равны')
#
# print (f'''порядковые номер минимальных элементов в
# кортеже a = {a.index(min(a))+1},  в кортеже b =  {b.index(min(b))+1}''')

"""Задание №2

Преобразовать текст в список слов с удалением знаков препинания"""


# text = '''Возникает резонный вопрос. Зачем в язык программирования был введен этот тип данных, по - сути представляющий собой неизменяемый список? Дело в том, что иногда надо защитить список от изменений. Преобразовать же кортеж в список, если это потребуется, как и выполнить обратную операцию легко с помощью встроенных в Python функций list() и tuple():'''
# ls_text = list(text)
# singns = ',.()?-:'
# for i in text:
#     if i in singns:
#          text = text.replace(i,'')
# print(text.split(' '))

# for a in singns:
#     if a == j:
#         ls_text.remove(j)
# print(ls_text)


# '''Создайте  кортеж с цифрами от 0 до 9 и посчитайте сумму'''
# from random import randint
# tup_ls = tuple([randint(0,9) for i in range(10)])
# print(tup_ls, type(tup_ls))

'''Выведите статистику частности букв в кортеже
long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и’, 
	         'и', 'и', 'т', 'т', 'а', 'и', 'и',    
	         'и', 'и', 'и', 'т', 'и’)'''

# long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и',
# 	         'и', 'и', 'т', 'т', 'а', 'и', 'и',
# 	         'и', 'и', 'и', 'т', 'и' )
# for i in long_word:
#  print(i, long_word.count(i))


'''Допишите скрипт для расчета средней температуры
# Постарайтесь посчитать количество дней на основе week_temp.
# Так наш скрипт сможет работать c данными за любой период'''

# week_temp = (26, 29, 34, 32, 28, 26, 23)
# sum_temp = sum(week_temp)
# days = len(week_temp)
# mean_temp = sum_temp / days
# print(int(mean_temp))


'''Вывести данные кортежа без скобок, через запятую. 

Обязательно: элементы кортежа – строки. 
'''
# st = 'Так наш скрипт сможет работать c данными за любой период'
# ls_st = st.split(' ')
# tup_ls_st = tuple(ls_st)
# for i in tup_ls_st:
#   print(i, end=",")

'''Задание №1

Найти самое длинное слово в строке.
'''

# st_first = 'Найти самое длинное слово в строке.'
# st = st_first.split(' ')
# longest_ind = []
# world = ''
#
# for i in range(len(st)):
#  longest_ind.append(len(st[i]))
#  l = longest_ind.index(max(longest_ind))
# print(st[l])


a = 'Вывести данные кортежа без скобок, через запятую.'
ls_a = a.split(' ')  # переводим строку в список, чтобы отделить каждое слова
print(ls_a)
ls_len = []
for i in ls_a:  # определяем длинну каждого слова через цикл
    ls_len.append(len(i))  # добавляем длинны всех слов в новый список

print(ls_a[ls_len.index(max(ls_len))])# ls_len.index(max(ls_len) определили индекс самого длинного числа
